import { NextRequest, NextResponse } from 'next/server'
import { getServerSession } from 'next-auth'
import { authOptions } from '@/lib/auth'
import { invoiceService } from '@/lib/services/pms/invoiceService'
import { z } from 'zod'
import { withPermission } from '@/lib/middleware/rbac'
import { Permission } from '@/lib/rbac'

const generateInvoiceSchema = z.object({
  folioId: z.string(),
  dueDate: z.string().transform(str => new Date(str)).optional(),
  taxRate: z.number().min(0).max(100).optional(),
  discountAmount: z.number().min(0).optional(),
  notes: z.string().optional()
})

// GET /api/pms/invoices - List invoices
export const GET = withPermission(Permission.ADMIN_VIEW)(async (request: NextRequest) => {
  try {
    const session = await getServerSession(authOptions)
    const user = session?.user as any

    const { searchParams } = new URL(request.url)
    const status = searchParams.get('status') || undefined
    const startDate = searchParams.get('startDate') ? new Date(searchParams.get('startDate')!) : undefined
    const endDate = searchParams.get('endDate') ? new Date(searchParams.get('endDate')!) : undefined
    const limit = parseInt(searchParams.get('limit') || '50')
    const offset = parseInt(searchParams.get('offset') || '0')

    const { invoices, total } = await invoiceService.getHotelInvoices(
      user.hotelId,
      {
        status,
        startDate,
        endDate,
        limit,
        offset
      }
    )

    return NextResponse.json({ invoices, total })
  } catch (error: any) {
    console.error('Error fetching invoices:', error)
    return NextResponse.json(
      { error: 'Failed to fetch invoices' },
      { status: 500 }
    )
  }
})

// POST /api/pms/invoices - Generate invoice
export const POST = withPermission(Permission.ADMIN_MANAGE)(async (request: NextRequest) => {
  try {
    const session = await getServerSession(authOptions)
    const user = session?.user as any

    const body = await request.json()
    const data = generateInvoiceSchema.parse(body)

    const invoice = await invoiceService.generateInvoice(data)

    return NextResponse.json(invoice, { status: 201 })
  } catch (error: any) {
    console.error('Error generating invoice:', error)
    
    if (error instanceof z.ZodError) {
      return NextResponse.json(
        { error: 'Invalid request data', details: error.issues },
        { status: 400 }
      )
    }

    return NextResponse.json(
      { error: 'Failed to generate invoice' },
      { status: 500 }
    )
  }
})
