import { NextRequest, NextResponse } from 'next/server'
import { getServerSession } from 'next-auth'
import { authOptions } from '@/lib/auth'
import { maintenanceService } from '@/lib/services/pms/maintenanceService'
import { withPermission } from '@/lib/middleware/rbac'
import { Permission } from '@/lib/rbac'
import { z } from 'zod'

const createEquipmentSchema = z.object({
  name: z.string().min(1),
  category: z.string(),
  location: z.string(),
  serialNumber: z.string().optional(),
  purchaseDate: z.string().transform(str => new Date(str)).optional(),
  warrantyExpiry: z.string().transform(str => new Date(str)).optional(),
  manufacturer: z.string().optional(),
  model: z.string().optional(),
  specifications: z.record(z.string(), z.unknown()).optional()
})

// GET /api/pms/equipment - List equipment
export const GET = withPermission(Permission.ADMIN_VIEW)(async (request: NextRequest) => {
  try {
    const session = await getServerSession(authOptions)
    const user = session?.user as any

    const { searchParams } = new URL(request.url)
    const category = searchParams.get('category') || undefined
    const status = searchParams.get('status') || undefined

    const equipment = await maintenanceService.getEquipment(
      user.hotelId,
      {
        category,
        status
      }
    )

    return NextResponse.json({ equipment })
  } catch (error: any) {
    console.error('Error fetching equipment:', error)
    return NextResponse.json(
      { error: 'Failed to fetch equipment' },
      { status: 500 }
    )
  }
})

// POST /api/pms/equipment - Create equipment
export const POST = withPermission(Permission.ADMIN_MANAGE)(async (request: NextRequest) => {
  try {
    const session = await getServerSession(authOptions)
    const user = session?.user as any

    const body = await request.json()
    const data = createEquipmentSchema.parse(body)

    const equipment = await maintenanceService.createEquipment({
      hotelId: user.hotelId,
      ...data
    })

    return NextResponse.json(equipment, { status: 201 })
  } catch (error: any) {
    console.error('Error creating equipment:', error)
    
    if (error instanceof z.ZodError) {
      return NextResponse.json(
        { error: 'Invalid request data', details: error.issues },
        { status: 400 }
      )
    }

    return NextResponse.json(
      { error: 'Failed to create equipment' },
      { status: 500 }
    )
  }
})
