import { NextRequest, NextResponse } from 'next/server'
import { getServerSession } from 'next-auth'
import { authOptions } from '@/lib/auth'
import { inventoryService } from '@/lib/services/pms/inventoryService'
import { withPermission } from '@/lib/middleware/rbac'
import { Permission } from '@/lib/rbac'
import { z } from 'zod'

const transactionSchema = z.object({
  transactionType: z.enum(['IN', 'OUT', 'ADJUSTMENT']),
  quantity: z.number().int().min(1),
  reason: z.string(),
  reference: z.string().optional()
})

// GET /api/pms/inventory/[itemId]/transactions - Get transaction history
export const GET = withPermission(Permission.ADMIN_VIEW)(async (
  request: NextRequest,
  { params }: { params: { itemId: string } }
) => {
  try {
    const session = await getServerSession(authOptions)
    const user = session?.user as any

    const { searchParams } = new URL(request.url)
    const limit = parseInt(searchParams.get('limit') || '50')
    const offset = parseInt(searchParams.get('offset') || '0')

    const { transactions, total } = await inventoryService.getTransactionHistory(
      user.hotelId,
      {
        inventoryItemId: params.itemId,
        limit,
        offset
      }
    )

    return NextResponse.json({ transactions, total })
  } catch (error: any) {
    console.error('Error fetching transactions:', error)
    return NextResponse.json(
      { error: 'Failed to fetch transactions' },
      { status: 500 }
    )
  }
})

// POST /api/pms/inventory/[itemId]/transactions - Record transaction
export const POST = withPermission(Permission.ADMIN_MANAGE)(async (
  request: NextRequest,
  { params }: { params: { itemId: string } }
) => {
  try {
    const session = await getServerSession(authOptions)
    const user = session?.user as any

    const body = await request.json()
    const data = transactionSchema.parse(body)

    const result = await inventoryService.recordTransaction({
      inventoryItemId: params.itemId,
      ...data,
      performedById: user.id
    })

    return NextResponse.json(result, { status: 201 })
  } catch (error: any) {
    console.error('Error recording transaction:', error)
    
    if (error instanceof z.ZodError) {
      return NextResponse.json(
        { error: 'Invalid request data', details: error.issues },
        { status: 400 }
      )
    }

    return NextResponse.json(
      { error: error.message || 'Failed to record transaction' },
      { status: 500 }
    )
  }
})
